tmux_dir="${HOME}/.tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

## Custom
source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/skin.conf"

## PKG
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"